
plugins:
  - serverless-plugin-typescript
  - serverless-offline
  - serverless-dotenv-plugin
service: thor-contacts
custom:
  base_mapping: contacts

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev # Set the default stage used. Default is dev
  region: ap-south-1 # Overwrite the default region used. Default is us-east-1
  profile: default # The default profile to use with this service
  memorySize: 256 # Overwrite the default memory size. Default is 1024
  timeout: 20 # The default is 6
  environment:
    NODE_ENV: development

functions:
  getContacts:
    handler: ./src/handler/handler.getContacts
    events:
      - http:
          path: /{account_id}
          method: get
  createContact:
    handler: ./src/handler/handler.createContact
    events:
      - http:
          path: /
          method: post
  deleteContact:
    handler: ./src/handler/handler.deleteContact
    events:
      - http:
          path: /{account_id}
          method: delete
  updateContact:
    handler: ./src/handler/handler.updateContact
    events:
      - http:
          path: /{account_id}
          method: put
  healthCheck:
    handler: ./src/handler/handler.healthCheck
    events:
      - http:
          path: /health-check
          method: get

    